In [71]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [72]:
#import
city_data = ("Boot Camp Homework/HOMEWORK 05/Instructions/Pyber/raw_data/city_data.csv")
ride_data = ("Boot Camp Homework/HOMEWORK 05/Instructions/Pyber/raw_data/ride_data.csv")

city_data_df = pd.read_csv(city_data)
ride_data_df = pd.read_csv(ride_data)

In [82]:
pyber_df = pd.merge(city_data_df, ride_data_df, on="city", how='left')
pyber_df.head()

          city  driver_count   type                 date   fare        ride_id
0  Richardfort            38  Urban  2018-02-24 08:40:38  13.93  5628545007794
1  Richardfort            38  Urban  2018-02-13 12:46:07  14.00   910050116494
2  Richardfort            38  Urban  2018-02-16 13:52:19  17.92   820639054416
3  Richardfort            38  Urban  2018-02-01 20:18:28  10.26  9554935945413
4  Richardfort            38  Urban  2018-04-17 02:26:37  23.00   720020655850

In [110]:
#Average Fare ($) Per City
avg_fare = pyber_df.groupby('city')['fare'].mean().to_frame()

#Total Number of Rides Per City
city_total_rides = pyber_df.groupby('city')['ride_id'].count().to_frame()

#Total Number of Drivers Per City
city_driver_count = pyber_df.groupby('city')['driver_count'].unique().to_frame()
city_driver_count['driver_count'] = city_driver_count['driver_count'].str.get(0)

#City Type (Urban, Suburban, Rural)
city_type = pyber_df.groupby('city')['type'].unique().to_frame()
city_type['type'] = city_type['type'].str.get(0)


test = avg_fare.join(city_total_rides, how = 'outer', on = 'city')
test2 = city_driver_count.join(city_type, how = 'outer', on='city')
test3 = test.join(test2, how='outer', on='city')
test3 = test3.reset_index()
test3 = test3.set_index(['type'])

test3.head(10)

I_hate_u = test3.loc[['Urban'], ['city', 'driver_count', 'fare']]
I_hate_u.head(100)
#I COPIED THE SECOND LINE OF CODE FOR CITY_TYPE AND CITY_DRIVER, I AM NOT SURE WHY I NEED IT BUT I KNOW IT DOES NOT WORK WITHOUT IT

                       city  driver_count       fare
type
Urban           Amandaburgh            12  24.641667
Urban           Barajasview            26  25.332273
Urban           Carriemouth            52  28.314444
Urban       Christopherfurt            41  24.501852
Urban             Deanville            49  25.842632
Urban       East Kaylahaven            65  23.757931
Urban             Erikaland            37  24.906667
Urban           Grahamburgh            61  25.221200
Urban           Huntermouth            37  28.993750
Urban           Hurleymouth            36  25.891429
Urban              Jerryton            64  25.649200
Urban               Johnton            27  26.785714
Urban          Joneschester            39  22.289600
Urban            Justinberg            39  23.694333
Urban             Karenberg            22  26.340000
Urban             Karenside             5  27.453571
Urban       Lake Danielberg            19  24.844231
Urban    Lake Jonathanshire             5  23.425833
Urban         Lake Scottton            58  23.809167
Urban               Leahton            17  21.243810
Urban              Liumouth            69  26.150000
Urban             Loganberg            23  25.292500
Urban         Martinezhaven            25  22.651250
Urban        New Jacobville            50  26.765556
Urban   New Kimberlyborough            33  22.589000
Urban           New Paulton            44  27.820000
Urban         New Paulville            44  21.675909
Urban         North Barbara            18  23.494091
Urban         North Jasmine            33  25.205333
Urban           North Jason             6  22.743714
...                     ...           ...        ...
Urban         Port Johnbury             3  23.006364
Urban    Port Samanthamouth            57  25.642800
Urban          Raymondhaven            11  21.480400
Urban          Reynoldsfurt            67  21.919474
Urban           Richardfort            38  22.373214
Urban           Roberthaven            47  23.729167
Urban            Robertport            12  23.060500
Urban            Rodneyfort            34  28.616957
Urban             Rogerston            25  22.097727
Urban               Royland            64  20.570667
Urban          Simpsonburgh            21  23.355833
Urban         South Evanton            11  26.726129
Urban            South Jack            46  22.965263
Urban       South Karenland             4  26.535526
Urban          South Latoya            10  20.093158
Urban    South Michelleport            72  24.451613
Urban         South Phillip            38  28.571290
Urban          Valentineton            45  24.636364
Urban           West Angela            48  25.990000
Urban          West Anthony            70  24.736667
Urban  West Christopherberg            32  24.421154
Urban         West Ericstad            25  22.347222
Urban          West Gabriel            57  20.346087
Urban            West Heidi            28  23.133929
Urban       West Josephberg            45  21.720385
Urban   West Patrickchester            25  28.233125
Urban           West Robert            39  25.123871
Urban      West Samuelburgh            73  21.767600
Urban          Williamsstad            59  24.362174
Urban          Williamsview            46  26.599000

[66 rows x 3 columns]

In [92]:
###HOW DO I SEPERATE URBAN SUBURBAN AND RURAL

In [89]:
#suburban = plt.scatter()
#rurual  = plt.scatter()
plt.title('Pyber Ride Sharing Data')
plt.xlabel('Rides per City')
plt.ylabel('Average Fair per City')
#Urban
plt.scatter(type = "urban", city_total_rides, avg_fare, s = city_driver_count*5, marker = "*", )
            ##[city_type = urban: color = "purple", suburban: color = "green", rural: color = "blue"] 
plt.show()

SyntaxError: positional argument follows keyword argument (<ipython-input-89-96d1d0c70e9d>, line 7)

AttributeError: 'DataFrame' object has no attribute 'value_counts'